<html>
<head>
	<title> Cartoon-1 </title>
	<style type="text/css">
	 *{font-size:22px;font-weight:bold;}
             #R1{background-color:Blue;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
             #R2{height:800px;margin-bottom: 10px;}
             #R2C1{width:30%; background-color:purple;height:800px; float:left;}
             #R2C2{width:70%;height:800px;float:left;}
             #R2C2R1{background-color:grey;height:140px;padding-top:130px;margin-bottom:20px;text-align:center;}
             #R2C2R2{background-color:grey;padding-top:230px;height:280px;text-align:center;}
             #R3{width:100%; background-color: Red;text-align:center;}
	</style>
	</head>
	<body>
		<div>
			<div id="R1">
				Cartoon
			</div>
			<div id="R2">
				<div id="R2C1">
					Video
				</div>
				<div id="R2C2">
					<div id="R2C1R1"> <iframe width="920" height="400" src="https://www.youtube.com/embed/trFv6tNaiaU" title="YouTube video player" frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
	                <div id="R2C1R2"> <iframe width="920" height="400" src="https://www.youtube.com/embed/60FL0eTJnoA" title="YouTube video player" frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
				</div>
			</div>
			<div id="R3">
				Oggy and the Cockroaches
			</div>
		</div>
	</body>
</html>